{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=booking_db;user=root;password=1234",
    "OfferInventory":  "server=mysql;port=3306;database=offer_inventory;user=root;password=1234"
  },
  "Services": {
    "Booking": "http://booking-api:5088",
    "PaymentApi": "http://payment:5089",
    "OfferInventory": "http://offer-inventory:5080"
  }
}

