{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
  "DefaultConnection": "server=project_hads-mysql-1;port=3306;database=payment_db;user=root;password=1234;"
}
}

