{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=offer_inventory;user=root;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
